<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
    <id>org.gnome.Automata</id>
    <name>Automata</name>
    <project_license>GPLv3</project_license>
    <metadata_license>CC0-1.0</metadata_license>
    <developer_name>Eisha Chen-yen-su</developer_name>
    <summary>A cellular automata application for GNOME</summary>
    <description xml:lang="en">
        <p>
            A cellular automata application
            for GNOME written in Rust and
            using Vulkan.
        </p>
    </description>
    <url type="homepage">https://gitlab.gnome.org/Kagamihime/automata</url>
    <releases>
        <release version="0.0.1" date="2018-10-19"/>
    </releases>
    <url type="homepage">https://gitlab.gnome.org/Kagamihime/automata</url>
    <update_contact>chenyensu0@gmail.com</update_contact>
    <developer_name>Eisha Chen-yen-su</developer_name>
</component>
